{
    "scripts": {
        "test": "npx jasmine --color --config=spec/support/jasmine.json"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "jasmine": "^4.5.0",
        "jasmine-node": "^3.0.0",
        "jasmine-spec-reporter": "^7.0.0",
        "jasmine-terminal-reporter": "^1.0.3"
    },
    "dependencies": {}
}
